{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "learn react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Hristov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
