{
  "name": "2-nodejs-scripting",
  "version": "0.0.1",
  "description": "SMX JS Academy — Node.js Scripting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.0.4"
  }
}
